# Umbraco.Community.AI.LogAnalyser

./: .gitignore  CLAUDE.md  setup.cmd  umbraco-marketplace.json
.claude/: settings.local.json
.claude/skills/pre-publish/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/security-scan/: SKILL.md
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md  discovery.md  research.md
src/: AI.LogAnalyser.sln  Umbraco.Community.AI.LogAnalyser.sln
src/AI.LogAnalyser/: AI.LogAnalyser.csproj  Constants.cs  README.txt
src/AI.LogAnalyser.TestSite/: AI.LogAnalyser.TestSite.csproj
src/AI.LogAnalyser.TestSite/Views/: article.cshtml  content.cshtml  home.cshtml
src/AI.LogAnalyser.TestSite/uSync/v17/Content/: blog.config  categories.config  community.config  error.config  meetups.config  podcasts.config  (+4 more)
src/AI.LogAnalyser/Client/: package-lock.json
src/AI.LogAnalyser/Client/src/: index.ts  log-ai-summary-dialog.element.ts  log-ai-summary.modal-token.ts
src/AI.LogAnalyser/Composers/: AILogAnalyserApiComposer.cs
src/AI.LogAnalyser/Controllers/: AILogAnalyserApiController.cs  AILogAnalyserApiControllerBase.cs
src/AI.LogAnalyser/Models/: LogAnalyserRequest.cs  LogAnalyserResponse.cs  LogContextEntry.cs  LogContextResult.cs  LogContextSettings.cs
src/AI.LogAnalyser/Services/: ILogContextProvider.cs  ISystemDiagnosticsProvider.cs  LogContextProvider.cs  SystemDiagnosticsProvider.cs
src/Umbraco.Community.AI.LogAnalyser/: Constants.cs  Umbraco.Community.AI.LogAnalyser.csproj
src/Umbraco.Community.AI.LogAnalyser.TestSite/: Umbraco.Community.AI.LogAnalyser.TestSite.csproj  appsettings.json
src/Umbraco.Community.AI.LogAnalyser.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.AI.LogAnalyser.TestSite/Views/: Author.cshtml  articleList.cshtml  error.cshtml
src/Umbraco.Community.AI.LogAnalyser.Tests/: Umbraco.Community.AI.LogAnalyser.Tests.csproj
src/Umbraco.Community.AI.LogAnalyser.Tests/Controllers/: AILogAnalyserApiControllerTests.cs
src/Umbraco.Community.AI.LogAnalyser.Tests/Services/: LogContextProviderTests.cs
src/Umbraco.Community.AI.LogAnalyser/Client/: package.json  vite.config.ts
src/Umbraco.Community.AI.LogAnalyser/Client/scripts/: update-manifest.js
src/Umbraco.Community.AI.LogAnalyser/Client/src/: index.ts  log-ai-summary-dialog.element.ts  log-ai-summary.modal-token.ts
src/Umbraco.Community.AI.LogAnalyser/Composers/: AILogAnalyserApiComposer.cs
src/Umbraco.Community.AI.LogAnalyser/Controllers/: AILogAnalyserApiController.cs  AILogAnalyserApiControllerBase.cs
src/Umbraco.Community.AI.LogAnalyser/Models/: LogAnalyserRequest.cs  LogAnalyserResponse.cs  LogContextEntry.cs  LogContextResult.cs  LogContextSettings.cs
src/Umbraco.Community.AI.LogAnalyser/Services/: ILogContextProvider.cs  ISystemDiagnosticsProvider.cs  LogContextProvider.cs  SystemDiagnosticsProvider.cs
src/Umbraco.Community.AI.LogAnalyser/wwwroot/App_Plugins/AILogAnalyser/: ai-log-analyser.js  ai-log-analyser.js.map  log-ai-summary-dialog.element-DgjL-Yj7.js  log-ai-summary-dialog.element-DgjL-Yj7.js.map
src/Umbraco.Community.AI.LogAnalyser/wwwroot/App_Plugins/Umbraco.Community.AI.LogAnalyser/: ai-log-analyser-DAEpf8hp.js  ai-log-analyser-DAEpf8hp.js.map  umbraco-package.json
(+63 files in other folders)
